HEADSCALE_SERVER_URL=https://hs-ihave-cool.fly.dev
HEADSCALE_BASE_DOMAIN=hs-ihave-cool.fly.dev
S3_BUCKET_NAME=hs-r2
S3_ENDPOINT=https://1b3802bf605a2782983ccb2708d953a6.r2.cloudflarestorage.com
S3_REGION=auto
S3_ACCESS_KEY_ID=dd246626766167e6b67659e78a6983e1
S3_SECRET_ACCESS_KEY=572ff63b1af6f2cbd30326fcff057d2ef5e147890b9c7727c55befdb466e4f22

# The following ones can be set after first deployment
# If not, it will require all Tailscale clients to restart on every deploy
# HEADSCALE_PRIVATE_KEY=CHANGEME
# HEADSCALE_NOISE_PRIVATE_KEY=CHANGEME
